<!DOCTYPE html>
<html>
<head>
 <title>Cajamarca</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Información de Cajamarca</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="/industrias">Cajamarca</a></li>
        <li><a href="/sanignacio.html">San Ignacio</a></li>
        <li><a href="/jaen.html">Jaén</a></li>
        <li><a href="/cutervo.html">Cutervo</a></li>
        <li><a href="/chota.html">Chota</a></li>
        <li><a href="/celendin.html">Celendín</a></li>
        <li><a href="/sanmiguel.html">San Miguel</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <h4><small>Posts recientes</small></h4>
      <hr>
      <h2>Cajamarca</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Dennis J., May 29, 2017.</h5>
      <h5><span class="label label-danger">Cajamarca</span> <span class="label label-primary">Info</span></h5><br>
      <p>Aquí hay información interesante sobre Cajamarca y las industrias de algunas de sus provincias. </p>
      <br><br>
      

      <h4>Leave a Comment:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
      <br><br>
      
      <p><span class="badge">0</span> Comments:</p><br>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>@DJCL</p>
</footer>

</body>
</html>