<!DOCTYPE html>
<html>
<head>
 <title>San Ignacio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Dennis</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="/industrias">Cajamarca</a></li>
        <li><a href="/sanignacio.html">San Ignacio</a></li>
        <li><a href="/jaen.html">Jaén</a></li>
        <li><a href="/cutervo.html">Cutervo</a></li>
        <li><a href="/chota.html">Chota</a></li>
        <li><a href="/celendin.html">Celendín</a></li>
        <li><a href="/sanmiguel.html">San Miguel</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <h4><small>Cajamarca</small></h4>
      <hr>
      <h2>San Ignacio</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Dennis J., May 29, 2017.</h5>
      <h5><span class="label label-danger">Provincia</span></h5><br>
      <img title="Plaza de armas de San Ignacio" src="Img/sanignacio.jpg" class="img-rounded" alt="Cinque Terre" width="604" height="536">
      <p>En 1926, se iniciaron las gestiones para la creación de la provincia de San Ignacio para cuyo efecto se había asignado una comisión para el viaje a Lima; la misma que estuvo conformada por el padre don Juan Cabrera Arias, Donovan Bartolini Rangel, Manuel Adrianzén Huamán y Luís Soto Sueldo, quienes se presentaron ante la junta militar de gobierno presidida por el general de División Ricardo Pérez. El 12 de mayo de 1965, mediante Ley No. 15560 se crea la provincia, durante el primer gobierno de Fernando Belaúnde. </p><br>
      <h5><span class="label label-primary">Actividades Industriales</span></h5>
      <p>La actividad industrial y artesanal es muy rudimentaria y no significa fuente de trabajo e ingresos adecuados de la zona. </p><br>
      <h5><span class="label label-primary">Actividades Ganaderas</span></h5>
      <p>No se cuenta con información certera de las actividades ganaderas de San Ignacio </p><br>
     <h5> <span class="label label-primary">Actividades Agrícolas</span></h5>
      <p>En la actualidad, la mayoría de la población tiene por actividad económica la agricultura, la misma que se basa exclusivamente en la producción de café y, en menor medida, de arroz y otros productos. </p><br>
      <br><br>
      

      <h4>Leave a Comment:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
      <br><br>
      
      <p><span class="badge">0</span> Comments:</p><br>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>@DJCL</p>
</footer>

</body>
</html>